chr20	nonsense_mediated_decay	exon	42086568	42086780	.	+	.	gene_id "ENSG00000124193"; transcript_id "ENST00000483871"; exon_number "1"; gene_name "SRSF6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SRSF6-002"; transcript_source "ensembl_havana"; exon_id "ENSE00002167063";
chr20	nonsense_mediated_decay	exon	42087001	42087149	.	+	.	gene_id "ENSG00000124193"; transcript_id "ENST00000483871"; exon_number "2"; gene_name "SRSF6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SRSF6-002"; transcript_source "ensembl_havana"; exon_id "ENSE00000844820";
chr20	nonsense_mediated_decay	exon	42087793	42088060	.	+	.	gene_id "ENSG00000124193"; transcript_id "ENST00000483871"; exon_number "3"; gene_name "SRSF6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SRSF6-002"; transcript_source "ensembl_havana"; exon_id "ENSE00001846230";
chr20	nonsense_mediated_decay	exon	42088411	42088535	.	+	.	gene_id "ENSG00000124193"; transcript_id "ENST00000483871"; exon_number "4"; gene_name "SRSF6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SRSF6-002"; transcript_source "ensembl_havana"; exon_id "ENSE00003601563";
chr20	nonsense_mediated_decay	exon	42088673	42088881	.	+	.	gene_id "ENSG00000124193"; transcript_id "ENST00000483871"; exon_number "5"; gene_name "SRSF6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SRSF6-002"; transcript_source "ensembl_havana"; exon_id "ENSE00003506787";
chr20	nonsense_mediated_decay	exon	42089155	42089238	.	+	.	gene_id "ENSG00000124193"; transcript_id "ENST00000483871"; exon_number "6"; gene_name "SRSF6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SRSF6-002"; transcript_source "ensembl_havana"; exon_id "ENSE00003536205";
chr20	nonsense_mediated_decay	exon	42089343	42089974	.	+	.	gene_id "ENSG00000124193"; transcript_id "ENST00000483871"; exon_number "7"; gene_name "SRSF6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SRSF6-002"; transcript_source "ensembl_havana"; exon_id "ENSE00003687493";
chr20	protein_coding	exon	42086568	42086780	.	+	.	gene_id "ENSG00000124193"; transcript_id "ENST00000244020"; exon_number "1"; gene_name "SRSF6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SRSF6-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS13318"; exon_id "ENSE00002167063";
chr20	protein_coding	exon	42087001	42087149	.	+	.	gene_id "ENSG00000124193"; transcript_id "ENST00000244020"; exon_number "2"; gene_name "SRSF6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SRSF6-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS13318"; exon_id "ENSE00000844820";
chr20	protein_coding	exon	42088411	42088535	.	+	.	gene_id "ENSG00000124193"; transcript_id "ENST00000244020"; exon_number "3"; gene_name "SRSF6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SRSF6-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS13318"; exon_id "ENSE00003564571";
chr20	protein_coding	exon	42088673	42088881	.	+	.	gene_id "ENSG00000124193"; transcript_id "ENST00000244020"; exon_number "4"; gene_name "SRSF6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SRSF6-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS13318"; exon_id "ENSE00003600529";
chr20	protein_coding	exon	42089155	42089238	.	+	.	gene_id "ENSG00000124193"; transcript_id "ENST00000244020"; exon_number "5"; gene_name "SRSF6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SRSF6-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS13318"; exon_id "ENSE00003460251";
chr20	protein_coding	exon	42089343	42092245	.	+	.	gene_id "ENSG00000124193"; transcript_id "ENST00000244020"; exon_number "6"; gene_name "SRSF6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SRSF6-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS13318"; exon_id "ENSE00003606849";
